<!DOCTYPE html>
<html>
<head>
<title>JVIEN - Movies Section - Fantasy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="MainCss.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="Home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="MoviesSection.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MOVIES</a>
        <a href="SeriesSection.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERIES</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE<i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="AboutPage.html" class="w3-bar-item w3-button">About Page</a>
          <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>

<div class="w3-main" style="margin-left:10px">

  <header id="portfolio">
    <br><br>
    <h1><b>MOVIES</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
        <button class="w3-button w3-black w3-hide-small"><a href="MoviesSection.html">Romance</a></button>
        <button class="w3-button w3-black w3-hide-small"><a href="drama.html">Drama</a></button>
        <button class="w3-button w3-black w3-hide-small"><a href="fantasy.html">Fantasy</a></button>
        <button class="w3-button w3-black w3-hide-small"><a href="action.html">Action</a></button>
    </div>
    </div>
  </header>

<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="fantasy1.jpeg" alt="Alienoid" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Alienoid</b></p>
        <p>Two parallel stories: one involving aliens living among humans and another following a centuries-old warrior who battles these alien invaders.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="fantasy2.jpeg" alt="Damsel" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Frozen</b></p>
        <p>Anna teams up with Kristoff and his reindeer Sven in an epic journey to find her sister Elsa, whose icy powers have trapped their kingdom in eternal winter.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="fantasy3.jpg" alt="Frozen" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Damsel</b></p>
        <p>A young woman must save herself after being sacrificed to a dragon, discovering her own strength and abilities along the way.</p>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="fantasy4.jpg" alt="Train to Busan" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Edge of Tomorrow</b></p>
        <p>A soldier in a war against aliens finds himself caught in a time loop of his last day in battle, uncovering secrets to save humanity.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="fantasy5.jpg" alt="Edge of Tomorrow" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Train to Busan</b></p>
        <p>A man, his estranged daughter and other passengers become trapped on a speeding train during a zombie outbreak in South Korea.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="fantasy6.jpeg" alt="Jumanji" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Jumanji</b></p>
        <p>Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.</p>
      </div>
    </div>
  </div>
  
<div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

</body>
</html>